server.port=8080
server.servlet.context-path=/send-mail-api
spring.application.name=send-mail-api

#Spring Mail config
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mail title
api.mail.title=
